﻿1. Watch video How Driverless Cars See the Road and take notes.
2. Write a 1 paragraph summary about the video
3. This video is about the possible future of driving with A.I vehicles. This video is showing all the problems about the current car system, and its flaws, and the flaws of the A.I vehicle beta system, and how they are fixing it and making it better. TED. 


1. Research an article related to the video. It can be for or against. The article had to be published within the last year.  Insert link to article here_________________________
2. Write a 1 paragraph summary of the article.


Self driving cars have been an idea and a project since the 1960s. Apparently, we have not gotten very far up until the late 2000s. Self driving cars are also defined as “autonomous car” 
This wikipedia article is too long to read in less than 15 minutes, so i took fragments of it to write this. 


1. Write a 1 paragraph opinion based on the video and the article you selected. Do you agree or disagree with Driverless Cars? Do you think they are safe or not safe? Would you want one? Why or why not?  What questions does the idea of Driverless Cars give you?


I don't think self driving cars are a good idea. Humans aren't perfect, and neither are computers. Every once in awhile, there will be some bug, and with self driving cars, and people modifying/remotely accessing the operating system, it will cause more deaths than actual human drivers. It might take hundreds of years to get the correct source code, in case of a hack by a quantum database. For example, terrorists could remotely hack a self driving car database, and cause a massive amount of cars to go kill people, destroy buildings, or mow down people, thus leading to a massive massacre of at least 25684 people (worse than if more than 4 9/11 terrorist attacks happen at once) Until we can figure out how to make it 100% hackerproof, and 100% stable, at all times, at all zeptoseconds, and no hardware or software failures what so ever, which might be impossible. I am estimating that it will be completely flaw-proof by the year 2286 (269 years from now) keep testing it google… good luck!