﻿1. Navigate to this link and complete the short tutorial 
http://snap.berkeley.edu/hoc/#1


After you complete the entire tutorial answer the following questions completely. (Completely means 3-5 sentences per questions.)  Change the font color of your answers so they stand out. 
1. What was most challenging?
2. What was different about solving these problems than solving other problems encountered in school?
3. Why can instructions not be given in simple English? Why must we be limited to certain operations from which we must build up solutions?


1. Navigate to this link and complete the tutorial series 
http://lightbot.com/flash.html


After you complete the entire tutorial series answer the following questions completely. (Completely means 3-5 sentences per questions.)  Change the font color of your answers so they stand out. 
1. What was most challenging?
2. How was the second tutorial different from the first?